<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend - Template</title>

    <!-- JAVASCRIPT CDNs -->
    <!-- REACT 18.2.0 -->
    <script src="lib/react-18.2.0/js/react.development.js"></script>
    <script src="lib/react-18.2.0/js/react-dom.development.js"></script>
    <!-- END OF JAVASCRIPT CDNs -->

    <!-- CSS CDNs -->
    <!-- BOOTSTRAP 5.2.3 -->
    <link href="lib/bootstrap-5.2.3-dist/css/bootstrap.css" rel="stylesheet">
    <!-- END OF CSS CDNs -->

</head>
<body>
    

    <div class="demo" id="root"></div>

    <div class="demo" id="square"></div>

    <div class="demo" id="demo-bootstrap">

        <table class="table">
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">First</th>
                <th scope="col">Last</th>
                <th scope="col">Handle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Mark</td>
                <td>Otto</td>
                <td>@mdo</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Jacob</td>
                <td>Thornton</td>
                <td>@fat</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Larry</td>
                <td>the Bird</td>
                <td>@twitter</td>
              </tr>
            </tbody>
          </table>

          <div class="dropdown">
            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
              <img src="https://github.com/mdo.png" alt="" class="rounded-circle me-2" width="32" height="32">
              <strong>mdo</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>

          <button type="button" class="btn btn-lg btn-danger" data-bs-toggle="popover" data-bs-title="Popover title" data-bs-content="And here's some amazing content. It's very engaging. Right?">Click to toggle popover</button>

    </div>

    <!-- JAVASCRIPT CDNs -->

    <!-- JQUERY 3.6.3 -->
    <script src="lib/jquery-3.6.3/js/jquery-3.6.3.min.js"></script>

    <!-- POPPER 2.11.6 -->
    <script src="lib/popper-2.11.6-dist/js/popper.min.js"></script>

    <!-- BOOTSTRAP 5.2.3 -->
    <script src="lib/bootstrap-5.2.3-dist/js/bootstrap.js"></script>
    
    <!-- END OF JAVASCRIPT CDNs -->



    <script class="demo "id="demo-react">

        /* A função 'render' da Classe Root recebe um Elemento React como parâmetro e renderiza o mesmo */
        /* A função 'createElement' recebe 3 parâmetros: type, props, children... 
        
        'type' pode ser definido como a tag do elemento, como por exemplo: 'div' ou pode ser o nome de uma Classe de Elemento, extendida da Classe React.Compoment

        'props' são as propriedades do elemento, inseridas no formato de dicionário

        'children' podem ser inseridos vários, sendo por texto, por exemplo: '<p>Hello World</p> ou sendo React.createElement()'
        
        */


        const e = React.createElement;

        class Hello extends React.Component {
            render() {
                return e('div', null, `Hello ${this.props.toWhat}`, e(ChildTest, null, null));
            }
        }

        class ChildTest extends React.Component {
            render() {
                return e('h1', {className: 'red'}, `ChildTest`);
            }
        }

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(e(Hello, {
            toWhat: 'World'
        }, null));





    </script>

    <script class="demo "id="demo-jquery">

        $("#square").css("background-color", "red");

        $("#square").css("height", "300px");
        $("#square").css("width", "300px");

    </script>

    <script class="demo" id="demo-bootstrap-popover">

      const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
      const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))


    </script>

</body>
</html>